<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDA Commentary</title>
    <link rel="icon" href="bibl.png">
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 50px 0;
        }

        .button {
            background-color: #1f1f1f;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            max-width: 300px;
        }

        .button:hover {
            background-color: #333333;
        }

        @media (max-width: 600px) {
            .button {
                width: 90%;
            }
        }

        footer {
            margin-top: auto;
            padding: 20px;
            background-color: #1f1f1f;
            width: 100%;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="button" onclick="window.open('vol1.html', '_blank')">Vol 1 - Genesis to Deuteronomy</button>
        <button class="button" onclick="window.open('vol2.html', '_blank')">Vol 2 - Joshua to 2 Kings</button>
        <button class="button" onclick="window.open('vol3.html', '_blank')">Vol 3 - 1 Chronicles to Song of Solomon</button>
        <button class="button" onclick="window.open('vol4.html', '_blank')">Vol 4 - Isaiah to Malachi</button>
        <button class="button" onclick="window.open('vol5.html', '_blank')">Vol 5 - Matthew to John</button>
        <button class="button" onclick="window.open('vol6.html', '_blank')">Vol 6 - Acts to Ephesians</button>
        <button class="button" onclick="window.open('vol7.html', '_blank')">Vol 7 - Philippians to Revelation</button>
        <button class="button" onclick="window.open('vol9.html', '_blank')">Vol 9 - SDA Sourcebook</button>
    </div>
    
    
        <footer id="footer"> <a href="https://instagram.com/brunopatriots" id="mylink" target="_blank"> <img src="reset.gif" width="33%"> </a> </footer>
    
</body>
</html>
